<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchShop" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-9g-bPc">
                                <rect key="frame" x="53" y="287" width="308" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="876-Vh-zeq"/>
                                    <constraint firstAttribute="height" constant="378" id="ZzD-qf-AhN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magzhan Beketov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E30-iL-Vxz">
                                <rect key="frame" x="92" y="729" width="225" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="On3-VM-AwL"/>
                                    <constraint firstAttribute="height" constant="66" id="a2L-kY-R4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Magazon Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-2I-299">
                                <rect key="frame" x="68" y="205" width="273" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="xiW-Wu-AU4"/>
                                    <constraint firstAttribute="height" constant="47" id="yte-YS-G7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaG-2I-299" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ClW-54-yi6"/>
                            <constraint firstItem="E30-iL-Vxz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EmA-tQ-j5r"/>
                            <constraint firstItem="sM0-9g-bPc" firstAttribute="top" secondItem="MaG-2I-299" secondAttribute="bottom" constant="35" id="IJq-j5-DYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E30-iL-Vxz" secondAttribute="trailing" constant="97" id="MR4-W0-r9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaG-2I-299" secondAttribute="trailing" constant="79" id="Sq5-Pb-8QU"/>
                            <constraint firstItem="MaG-2I-299" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Tr6-AT-4lw"/>
                            <constraint firstItem="E30-iL-Vxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Wu3-2E-tIa"/>
                            <constraint firstItem="MaG-2I-299" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="iAF-KU-OVv"/>
                            <constraint firstItem="E30-iL-Vxz" firstAttribute="top" secondItem="sM0-9g-bPc" secondAttribute="bottom" constant="64" id="kLQ-3R-LOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E30-iL-Vxz" secondAttribute="bottom" constant="67" id="rTd-Sq-0Ye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sM0-9g-bPc" secondAttribute="trailing" constant="53" id="u5n-UA-ax5"/>
                            <constraint firstItem="sM0-9g-bPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="vyM-wV-Xl4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchShop" width="793" height="990"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
